export const GET_ADVICE = 'QUOTE/GET_ADVICE';
export const SET_ADVICE_LOADING = 'QUOTE/SET_ADVICE_LOADING';
export const SET_ADVICE_ERROR = 'QUOTE/SET_ADVICE_ERROR';
export const SET_ADVICE_STATE = 'QUOTE/SET_ADVICE_STATE';
