export const GET_TODO = 'TODO/GET_TODO';
export const SET_TODO = 'TODO/SET_TODO';
export const SET_TODO_FILTER = 'TODO/SET_TODO_FILTER ';
export const SET_TODO_REMOVE = 'TODO/SET_TODO_REMOVE ';
export const UPDATE_TODO_STATUS = 'TODO/UPDATE_TODO_STATUS';
export const SET_TODO_CLEAR_STATUS_DONE = 'TODO/SET_TODO_CLEAR_STATUS_DONE';
export const UPDATE_VALUE_TODO = 'TODO/UPDATE_VALUE_TODO';
export const SAVE_VALUE_TODO = 'TODO/SAVE_VALUE_TODO';
export const UPDATE_LIST_ARRAY_TODO = 'TODO/UPDATE_LIST_ARRAY_TODO';
